PORT=5000
NODE_ENV=development
CLIENT_ORIGIN=http://localhost:5173
MONGO_URI=mongodb+srv://<user>:<password>@cluster.mongodb.net/ai-interview-db

# 15 minutes
JWT_ACCESS_SECRET=your_access_secret_key_change_me
JWT_ACCESS_EXPIRES_IN=15m

# 7 days
JWT_REFRESH_SECRET=your_refresh_secret_key_change_me
JWT_REFRESH_EXPIRES_IN=7d

# OpenAI
OPENAI_API_KEY=sk-your-openai-key-here
AI_MODEL=gpt-4o-mini
